FIREBASE_API_KEY="AIzaSyDLi3dNbiMB6wadEMPm58ks9Y4T4n7WmPw"
FIREBASE_AUTH_DOMAIN="suicide-detection-ff25b.firebaseapp.com"
FIREBASE_PROJECT_ID="suicide-detection-ff25b"
FIREBASE_STORAGE_BUCKET="suicide-detection-ff25b.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="302440720550"
FIREBASE_APP_ID="1:302440720550:web:2bbd7545d1aaa548d8ec67"
FIREBASE_MEASUREMENT_ID="G-D7593REKVD"

API_BASE_URL="https://human-vitals-analysis.onrender.com"